{
  "name": "express-ast-parser",
  "version": "1.0.0",
  "private": true,
  "description": "Node AST route extractor for Express JS/TS",
  "main": "js_ast_parser.js",
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0"
  }
}
